# ProyectoBase

./: .dockerignore  .gitignore  Program.cs
Backend/: Program.cs  ProyectoBase.csproj  ProyectoBase.slnx
Backend/Controllers/: AccountController.cs  ComplejoController.cs  ConsorcioController.cs  GenericControllerAsync.cs  HealthController.cs  PersonaController.cs  UsuarioController.cs
Backend/DataAccess/Servicios/: RepositoryAsync.cs
Backend/Migrations/: 20260520162536_InitialCreate.Designer.cs  20260520162536_InitialCreate.cs  20260604183100_AddUsuarioEntity.Designer.cs  20260604183100_AddUsuarioEntity.cs  20260604183200_SeedUsuarioSeba.cs  20260605115341_RemoveIDPersonaFromUsuario.Designer.cs  20260605115341_RemoveIDPersonaFromUsuario.cs  20260605120900_SeedUsuariosIniciales.cs  20260605130045_SeedUsuariosIniciales.Designer.cs  20260605130045_SeedUsuariosIniciales.cs  20260617134138_CU08_ConsorcioComplejoDomain.Designer.cs  20260617134138_CU08_ConsorcioComplejoDomain.cs  20260617173829_SeedConsorcioComplejoPrueba.Designer.cs  20260617173829_SeedConsorcioComplejoPrueba.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationDbContext.cs  Complejo.cs  Consorcio.cs  LoginRequest.cs  QueryParams.cs  ServiceResponse.cs  UserInfo.cs  Usuario.cs
Backend/ProyectoBase.Tests/: ProyectoBase.Tests.csproj
Backend/ProyectoBase.Tests/Controllers/: AccountControllerTests.cs  UsuarioControllerTests.cs
Backend/ProyectoBase.Tests/Services/: ServiceAsyncTests.cs  TokenServiceTests.cs  UsuarioServiceTests.cs
Backend/Services/GenericService/: IServiceAsync.cs  ServiceAsync.cs
Backend/Services/TokenService/: ITokenService.cs  TokenService.cs
Backend/Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
Backend/Utility/: GlobalErrorHandlingMiddleware.cs
Backend/documentacion/: LEEME.txt  arquitectura_base.md  guia_base_de_datos_render.md  guia_publicacion_render.md  implementacion.md  plan_pruebas_unitarias.md  reglas_y_casos_de_uso.md  specs (2)(2)(1).md
Backend/scripts/: 001_InitialCreate.sql  002_CU08_ConsorcioComplejoDomain.sql
Controllers/: PersonaController.cs
DEPLOY/: .env  Dockerfile  appsettings.json  nginx.conf  openssl.cnf  startup.sh
Exceptions/: BadRequestException.cs  NotFoundException.cs
Frontend/: package-lock.json
Models/: ApplicationDbContext.cs  PageInfo.cs  PagedResponse.cs  Persona.cs
Properties/: launchSettings.json
(+77 files in other folders)
